BITCOIN_RPC_URL=http://192.168.1.100
BITCOIN_RPC_USER=
BITCOIN_RPC_PASSWORD=
BITCOIN_RPC_PORT=8332
BITCOIN_RPC_TIMEOUT=10000
PORT=3333
TELEGRAM_BOT_TOKEN=
DISCORD_BOT_CLIENTID=
DISCORD_BOT_GUILD_ID=
DISCORD_BOT_CHANNEL_ID=
